<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<groupId>com.esdrasdemorais</groupId>
<artifactId>ddd</artifactId>
<version>1.0.0</version>
<name>ddd</name>
<description>Domain Driven Design Java Library</description>

<properties>
<maven.compiler.source>1.8</maven.compiler.source>
<maven.compiler.target>1.8</maven.compiler.target>
</properties>

<scm>
 <connection>scm:https://github.com/mongodb/mongo-java-driver.git</connection>
 <developerConnection>scm:git@github.com:mongodb/mongo-java-driver.git</developerConnection>
 <url>https://github.com/mongodb/mongo-java-driver</url>
</scm>
<dependencies>
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <version>4.13.1</version>
   <scope>test</scope>
  </dependency>
  <dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-api</artifactId>
    <version>1.7.6</version>
    <scope>compile</scope>
    <optional>true</optional>
  </dependency>
  <dependency>
    <groupId>com.github.jnr</groupId>
    <artifactId>jnr-unixsocket</artifactId>
    <version>0.18</version>
    <scope>compile</scope>
    <optional>true</optional>
  </dependency>
  <dependency>
    <groupId>io.netty</groupId>
    <artifactId>netty-buffer</artifactId>
    <version>4.1.17.Final</version>
    <scope>compile</scope>
    <optional>true</optional>
  </dependency>
  <dependency>
    <groupId>io.netty</groupId>
    <artifactId>netty-transport</artifactId>
    <version>4.1.17.Final</version>
    <scope>compile</scope>
    <optional>true</optional>
  </dependency>
  <dependency>
    <groupId>io.netty</groupId>
    <artifactId>netty-handler</artifactId>
    <version>4.1.118.Final</version>
    <scope>compile</scope>
    <optional>true</optional>
  </dependency>
  <dependency>
    <groupId>org.xerial.snappy</groupId>
    <artifactId>snappy-java</artifactId>
    <version>1.1.10.4</version>
    <scope>compile</scope>
    <optional>true</optional>
  </dependency>
  <dependency>
    <groupId>com.github.luben</groupId>
    <artifactId>zstd-jni</artifactId>
    <version>1.3.8-3</version>
    <scope>compile</scope>
    <optional>true</optional>
  </dependency>
  <dependency>
    <groupId>org.mongodb</groupId>
    <artifactId>mongodb-crypt</artifactId>
    <version>1.0.1</version>
    <scope>compile</scope>
    <optional>true</optional>
  </dependency>
  <!-- https://mvnrepository.com/artifact/org.mongodb/mongo-java-driver -->
  <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongo-java-driver</artifactId>
      <version>3.12.14</version>
  </dependency>
  <dependency>
    <groupId>org.netbeans.external</groupId>
    <artifactId>com-google-gson</artifactId>
    <version>RELEASE113</version>
  </dependency>
</dependencies>

<distributionManagement>
   <repository>
     <id>github</id>
     <name>GitHub esdrasdemorais Apache Maven Packages</name>
     <url>https://maven.pkg.github.com/esdrasdemorais/ddd</url>
   </repository>
</distributionManagement>  

</project>
